#############################################3
#
#  torque-kvm.conf
#
#  this is the master configuration file for the
#  torque virtualization extensions.  Put all
#  of your configurations in here
###############################################


## Torque related configs go here:
[torque]
# where did you install torque?
torque_home = TO_BE_SET_BY_INSTALL_SCRIPT

## Virtualization related configs:
[virt]

# where is the directory with your VM images?
imagedir = /opt/torque-ltda/images/

#what is the default image for your setup?
imagefile = /opt/torque-ltda/images/bbr-ltda.qcow2

#where should the qcow2 copies of the base image
#be stored while the vm is running?
vmrundir = /scratch/secureimages

## Networking related configs.  These settings will be used
## to generate an include file for your dhcpd server.
[net]
subnetmask = 255.255.252.0
gateway = 172.23.128.1
broadcast = 172.23.255.255
dnsserver = 172.23.136.8
