#############################################3
#
#  torque-kvm.conf
#
#  this is the master configuration file for the
#  torque virtualization extensions.  Put all
#  of your configurations in here
###############################################


## Torque related configs go here:
[torque]
# where did you install torque?
torque_home = /var/spool/torque

## Virtualization related configs:
[virt]
#where should the qcow2 copies of the base image
#be stored while the vm is running?
vmrundir = /scratch/secureimages

#how much memory (RAM) in MB should be allocated for each
#vm core?
mempercore = 2048

#where do you want your mpi hosts file to be stored. (Must 
#be shared NFS space on the worker nodes.
shared_hostfile_dir = /opt/torque-ltda/hostfiles

#uncomment the following line to disable libvirt and use direct calls
#to qemu
disable_libvirt = true

## Networking related configs.  These settings will be used
## to generate an include file for your dhcpd server.
[net]
subnetmask = 255.255.252.0
gateway = 172.23.128.1
broadcast = 172.23.255.255
dnsserver = 172.23.136.8


[resources]
## Use the mapping below to define mapping between queues, 
## keywords, users, groups and the images to boot.  It should be
## take the following form:
##
## map: 
## 		queue keyword user group image;
## 
##
## where image is a path to a VM image to be booted.
## Put a % in as a wildcard.  Resources are read in the order
## that they are written, so the first matching line will be used.
## make sure to indent every line, and end them with a semi-colon.
## If no matching resource is found, the job will run on the 
## baremetal, (i.e. no VM).  To avoid this behaviour and force
## all jobs to run on a default VM, add the line:
## % % % % /path/to/your/VM/image to the end.
map:
	% baremetal % % None; 
	% test_SL6 % % /opt/torque-ltda/images/test_SL6.qcow2;
	% test_SL6_64 % % /opt/torque-ltda/images/test_SL6_64.qcow2;
	mpiq % % % /opt/torque-ltda/images/test_SL6_64.qcow2;
	% % % % /opt/torque-ltda/images/bbr-ltda.qcow2;

## Blankspace partitions are added to the vms in the same way as the 
## os disk.  Define the size in gigabytes and the path to the backing 
## image.  Separate lines with ';':
## scratch: 
## 		5 /path/to/5g/scratch.qcow2;
##		10 /path/to/10g/scratch.qcow2;
## list the available backing scratch images in increasing size. 
## the first scratch image with a size greater than the requested
## size will be used.
scratch: 
	10 /opt/torque-ltda/images/scratch-10G.img;
	50 /opt/torque-ltda/images/scratch-50G.img;
	100 /opt/torque-ltda/images/scratch-100G.img;
	500 /opt/torque-ltda/images/scratch-500G.img;
	
## default scratch: do you want all images to have a scratch disk by 
## default?  Specify the size here.  If you leave this parameter blank,
## scratch will only be added if the "file" resource is specified by
## qsub.  Note, this can be dangerous, since it will bypass torque's 
## free space detection mechanism.  In principle, you can oversubscribe
## your space. 
default_scratch=10
