[defaults]
#
# Edit the settings below to specify which
# database the data consumer should write
# its data to.
#
db_host = localhost
db_user = torquekvmRW
db_password = ********* 
db_name = cloudmon
amqp_host = localhost
amqp_exchange = torque-kvm
amqp_work_queue = work-queue
