#############################################3
#
#  torque-kvm.conf
#
#  this is the master configuration file for the
#  torque virtualization extensions.  Put all
#  of your configurations in here
###############################################


## Torque related configs go here:
[torque]
# where did you install torque?
torque_home = TO_BE_SET_BY_INSTALL_SCRIPT

## Virtualization related configs:
[virt]
#where should the qcow2 copies of the base image
#be stored while the vm is running?
vmrundir = /scratch/secureimages

## Networking related configs.  These settings will be used
## to generate an include file for your dhcpd server.
[net]
subnetmask = 255.255.252.0
gateway = 172.23.128.1
broadcast = 172.23.255.255
dnsserver = 172.23.136.8

## Use the mapping below to define mapping between queues, 
## keywords, users, groups and the images to boot.  It should be
## take the following form:
##
## resource_map: '
## queue keyword user group image;
## '
##
## where image is a path to a VM image to be booted.
## Put a % in as a wildcard.  Resources are read in the order
## that they are written, so the first matching line will be used.
## make sure to indent every line, and end them with a semi-colon.
## If no matching resource is found, the job will run on the 
## baremetal, (i.e. no VM).  To avoid this behaviour and force
## all jobs to run on a default VM, add the line:
## % % % % /path/to/your/VM/image.
[resources]
map:
	% baremetal % % None; 
	% test_SL6 % % /opt/torque-ltda/images/test_SL6.qcow2;
	% % % % /opt/torque-ltda/images/bbr-ltda.qcow2;

