#############################################3
#
#  torque-kvm.conf
#
#  this is the master configuration file for the
#  torque virtualization extensions.  Put all
#  of your configurations in here
###############################################


## Torque related configs go here:
[torque]
# where did you install torque?
torque_home = TO_BE_SET_BY_INSTALL_SCRIPT

## Virtualization related configs:
[virt]
#where should the qcow2 copies of the base image
#be stored while the vm is running?
vmrundir = /scratch/secureimages

#how much memory (RAM) in MB should be allocated for each
#vm core?
mempercore = 2048

#the bridge to connect to (default: br0)
#bridge = br0

#where do you want your mpi hosts file to be stored. (Must 
#be shared NFS space on the worker nodes.
shared_hostfile_dir = /opt/torque-ltda/hostfiles

## Networking related configs.  These settings will be used
## to generate an include file for your dhcpd server.
[net]
subnetmask = 255.255.252.0
gateway = 172.23.128.1
broadcast = 172.23.255.255
dnsserver = 172.23.136.8

# Monitoring/accounting related settings
[monitoring]
enable_monitoring = true
amqp_host = neptune.sao.nrc.ca
amqp_exchange = torque-kvm


## Use the mapping below to define mapping between queues, 
## keywords, users, groups and the images to boot.  It should be
## take the following form:
##
## map: 
## 		queue keyword user group img=<image_path> [mpi_flavor=<openmpi|mpich>];
## 
##
## where image_path is a path to a VM image to be booted.
## Put a % in as a wildcard.  Resources are read in the order
## that they are written, so the first matching line will be used.
## make sure to indent every line, and end them with a semi-colon.
## If no matching resource is found, the job will run on the 
## baremetal, (i.e. no VM).  To avoid this behaviour and force
## all jobs to run on a default VM, add the line:
## % % % % /path/to/your/VM/image to the end.
[resources]
map:
	% baremetal % % img=None; 
	% test_SL6 % % img=/opt/torque-ltda/images/test_SL6.qcow2;
	% test_SL6_64 % % img=/opt/torque-ltda/images/test_SL6_64.qcow2;
	mpiq % % % img=/opt/torque-ltda/images/test_SL6_64.qcow2 mpi_flavor=openmpi;
	% % % % img=/opt/torque-ltda/images/bbr-ltda.qcow2;

